{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //"ServiceUrls": {

  //  "CouponAPI": "https://localhost:44352",
  //  "AuthAPI": "https://localhost:44317",
  //  "ProductAPI": "https://localhost:44366",
  //  "ShoppingCartAPI": "https://localhost:44301",
  //  "OrderAPI": "https://localhost:44393"


  //},
  "ServiceUrls": {

    "CouponAPI": "https://localhost:44395",
    "AuthAPI": "https://localhost:44317",
    "ProductAPI": "https://localhost:44395",
    "ShoppingCartAPI": "https://localhost:44395",
    "OrderAPI": "https://localhost:44395"


  }
  
}
